# wzn-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/admin-api-module/: pom.xml
mall-admin/admin-api-module/src/main/java/com/wzn/mall/: Apis.java
mall-admin/admin-api-module/src/main/java/com/wzn/mall/feign/: AdminFeignService.java  ApiResourceFeignService.java  ManagerFeignService.java  MenuFeignService.java  PermissionFeignService.java  ResourceCategoryFeignService.java  RoleFeignService.java
mall-admin/admin-service/: pom.xml
mall-admin/admin-service/src/main/java/com/wzn/mall/: AdminApplcation.java  App.java
mall-admin/admin-service/src/main/java/com/wzn/mall/config/: Swagger2Config.java
mall-admin/admin-service/src/main/java/com/wzn/mall/controller/: AdminApiResourceController.java  AdminController.java  ApiResourcesController.java  ManagerController.java  MenuController.java  PermissionController.java  ResourceCategoryController.java  RoleController.java
mall-admin/admin-service/src/main/java/com/wzn/mall/entity/: Admin.java  AdminExample.java  AdminLog.java  AdminLogExample.java  AdminRoleRelation.java  AdminRoleRelationExample.java  ApiResource.java  ApiResourceExample.java  Manager.java  ManagerLog.java  ManagerLogExample.java  ManagerPermissionRelation.java  ManagerPermissionRelationExample.java  Menu.java  Permission.java  PermissionApiResourceRelation.java  PermissionApiResourceRelationExample.java  PermissionMenuRelation.java  PermissionMenuRelationExample.java  ResourceCategory.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  RoleResourceRelation.java
mall-admin/admin-service/src/main/java/com/wzn/mall/mapper/: AdminLogMapper.java  AdminMapper.java  AdminRoleRelationMapper.java  ApiResourceMapper.java  ManagerLogMapper.java  ManagerPermissionRelationMapper.java  ManagerRoleRelationMapper.java  MenuMapper.java  PermissionApiResourceRelationMapper.java  PermissionMapper.java  PermissionMenuRelationMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java
mall-admin/admin-service/src/main/java/com/wzn/mall/service/: AdminLogService.java  AdminRoleRelationService.java  AdminService.java  ApiResourceService.java  ManagerLogService.java  ManagerPermissionRelationService.java  ManagerRoleRelationService.java  ManagerService.java  MenuService.java  PermissionApiResourceRelationService.java  PermissionMenuRelationService.java  PermissionService.java  ResourceCategoryService.java  RoleMenuRelationService.java  RolePermissionRelationService.java  RoleResourceRelationService.java  RoleService.java
mall-admin/admin-service/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
mall-admin/admin-service/src/main/resources/mapper/: ApiResourceMapper.xml  ManagerLogMapper.xml  ManagerMapper.xml  ManagerPermissionRelationMapper.xml  ManagerRoleRelationMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
mall-api/: pom.xml
mall-auth-service/: pom.xml
mall-auth-service/admin-api/: pom.xml
mall-auth-service/src/main/java/com/wzn/mall/: Apis.java  AuthApplication.java
mall-auth-service/src/main/java/com/wzn/mall/config/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java  Swagger2Config.java
mall-auth-service/src/main/java/com/wzn/mall/controller/: ManagerController.java  ManagerLogController.java  ManagerPermissionRelationController.java  ManagerRoleRelationController.java  MenuController.java  PermissionController.java  ResourceCategoryController.java  RoleController.java  RoleMenuRelationController.java  RoleResourceRelationController.java
mall-auth-service/src/main/java/com/wzn/mall/entity/: ApiResource.java  ApiResourceExample.java  Manager.java  ManagerExample.java  ManagerLog.java  ManagerPermissionRelation.java  ManagerRoleRelation.java  ManagerRoleRelationExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Resource.java  ResourceCategory.java  ResourceCategoryExample.java  Role.java  RoleMenuRelation.java  RoleMenuRelationExample.java  RoleResourceRelationExample.java
mall-auth-service/src/main/java/com/wzn/mall/mapper/: ManagerLogMapper.java  ManagerMapper.java  ManagerPermissionRelationMapper.java  ManagerRoleRelationMapper.java  MenuMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java
mall-auth-service/src/main/java/com/wzn/mall/service/: ManagerLogService.java  ManagerPermissionRelationService.java  ManagerRoleRelationService.java  ManagerService.java  MenuService.java  PermissionService.java  ResourceCategoryService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java
mall-auth-service/src/main/java/com/wzn/mall/utils/: JwtTokenUtils.java
mall-auth-service/src/main/resources/: application.yml  config.properties  generatorConfig.xml
mall-common/: pom.xml
mall-common/src/main/java/com/wzn/mall/: ErrorCode.java  ResultModel.java
mall-common/src/main/java/com/wzn/mall/config/: Swagger2Config.java
mall-common/src/main/java/com/wzn/mall/error/: SysErrorCode.java
mall-common/src/main/java/com/wzn/mall/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/wzn/mall/log/: CommReqParamKeyConst.java  ExceptionUtil.java  LogFieldConst.java  LogFormatConst.java  LogUtil.java  MallLogger.java  ReqLogFilter.java  ReqLogManager.java  StreamRequestWrapper.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wzn/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/wzn/mall/config/: ResourcesConfig.java  TokenConfig.java  WebSecurityConfig.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-pay/: pom.xml
mall-pay/src/main/java/com/wzn/mall/: App.java
mall-pay/src/main/resources/: application-development.yaml  log4j2.yml
(+195 files in other folders)
